SectorStatID;Quartier;nb_inscrits_ss;nb_inscrits_quart;ratio
21001A041;Veeweyde - Aurore;132;754;0,175066313
21001A472;Bizet - Roue- Ceria;31;658;0,047112462
21001A83-;Moortebeek - Peterbos;142;440;0,322727273
21001A503;Scherdemael;67;393;0,170483461
21001A332;Bizet - Roue- Ceria;63;658;0,095744681
21001A43-;Veeweyde - Aurore;61;754;0,080901857
21001A401;Scherdemael;34;393;0,086513995
21001A32-;Veeweyde - Aurore;182;754;0,24137931
21001A53-;Scherdemael;15;393;0,038167939
21001A41-;Scherdemael;87;393;0,221374046
21001A85-;Scheut;42;740;0,056756757
21001A51-;Scherdemael;44;393;0,111959288
21001A42-;Scherdemael;17;393;0,043256997
21001A52-;Scherdemael;18;393;0,045801527
21001C70-;Bon Air;10;56;0,178571429
21001A552;Bizet - Roue- Ceria;116;658;0,176291793
21001A84-;Moortebeek - Peterbos;68;440;0,154545455
21001A34-;Bizet - Roue- Ceria;82;658;0,124620061
21001A350;Bizet - Roue- Ceria;53;658;0,080547112
21001A441;Bizet - Roue- Ceria;109;658;0,165653495
21001C512;Vogelenzang - Erasme;49;49;1
21001C71-;Bon Air;46;56;0,821428571
21001A82-;Moortebeek - Peterbos;71;440;0,161363636
21001C611;Neerpede;21;36;0,583333333
21001A451;Bizet - Roue- Ceria;63;658;0,095744681
21001A30-;Bizet - Roue- Ceria;141;658;0,214285714
21001A80-;Scherdemael;111;393;0,282442748
21001A81-;Moortebeek - Peterbos;77;440;0,175
21001A31-;Veeweyde - Aurore;47;754;0,062334218
21001A031;Veeweyde - Aurore;87;754;0,115384615
21001B22-;Cureghem Bara;68;673;0,101040119
21001B321;Cureghem Vétérinaire;108;#N/A;#N/A
21001B20-;Cureghem Bara;323;673;0,479940565
21001B23-;Cureghem Bara;63;673;0,093610698
21001A142;Veeweyde - Aurore;48;754;0,063660477
21001A051;Anderlecht - Centre - Wayez;83;759;0,109354414
21001A941;Buffon;125;293;0,42662116
21001A732;Buffon;9;293;0,030716724
21001A90-;Scheut;85;740;0,114864865
21001A132;Veeweyde - Aurore;54;754;0,071618037
21001B31-;Cureghem Vétérinaire;40;#N/A;#N/A
21001B25-;Cureghem Vétérinaire;218;#N/A;#N/A
21001B11-;Cureghem Rosée;52;#N/A;#N/A
21001A72-;Machtens;181;1191;0,151973132
21001A011;Anderlecht - Centre - Wayez;169;759;0,222661397
21001B17-;Cureghem Rosée;61;#N/A;#N/A
21001A712;Scheut;53;740;0,071621622
21001A07-;Industrie Birmingham;23;23;1
21001B21-;Cureghem Bara;202;673;0,300148588
21001A911;Scheut;118;740;0,159459459
21001A931;Scheut;117;740;0,158108108
21001A74-;Scheut;138;740;0,186486486
21001A92-;Scheut;187;740;0,252702703
21001A00-;Anderlecht - Centre - Wayez;133;759;0,175230567
21001A95-;Buffon;159;293;0,542662116
21001B10-;Cureghem Rosée;142;#N/A;#N/A
21001B332;Cureghem Vétérinaire;50;#N/A;#N/A
21001B241;Cureghem Vétérinaire;115;#N/A;#N/A
21001A10-;Anderlecht - Centre - Wayez;52;759;0,068511199
21001A120;Anderlecht - Centre - Wayez;185;759;0,243741765
21001A152;Anderlecht - Centre - Wayez;67;759;0,088274045
21001A02-;Anderlecht - Centre - Wayez;70;759;0,092226614
21001A112;Veeweyde - Aurore;143;754;0,189655172
21002A20-;Chaussée de Wavre - Saint-Julien;32;#N/A;#N/A
21002A53-;Watermael Centre;48;315;0,152380952
21002A511;Chaussée de Wavre - Saint-Julien;111;#N/A;#N/A
21002A23-;Chaussée de Wavre - Saint-Julien;55;#N/A;#N/A
21002A22-;Chaussée de Wavre - Saint-Julien;39;#N/A;#N/A
21002A24-;Chaussée de Wavre - Saint-Julien;46;#N/A;#N/A
21002A25-;Chaussée de Wavre - Saint-Julien;54;#N/A;#N/A
21002A45-;Chaussée de Wavre - Saint-Julien;19;#N/A;#N/A
21002A441;Chant d'Oiseau;49;404;0,121287129
21002A130;Transvaal;41;232;0,176724138
21002A311;Chaussée de Wavre - Saint-Julien;37;#N/A;#N/A
21002A372;Chaussée de Wavre - Saint-Julien;26;#N/A;#N/A
21002A30-;Chaussée de Wavre - Saint-Julien;43;#N/A;#N/A
21002A21-;Chaussée de Wavre - Saint-Julien;121;#N/A;#N/A
21002A411;Putdael;22;35;0,628571429
21002A00-;Auderghem centre;38;201;0,189054726
21002A02-;Auderghem centre;35;201;0,174129353
21002A030;Trois Tilleuls;70;234;0,299145299
21002A11-;Transvaal;35;232;0,150862069
21002A10-;Transvaal;93;232;0,400862069
21002A14-;Transvaal;11;232;0,047413793
21002A12-;Transvaal;52;232;0,224137931
21002A43-;Auderghem centre;76;201;0,378109453
21002A041;Auderghem centre;20;201;0,099502488
21002A01-;Auderghem centre;32;201;0,15920398
21002A52-;Watermael Centre;24;315;0,076190476
21003A312;Potaarde;89;143;0,622377622
21003A323;Berchem Sainte-Agathe Centre;39;738;0,052845528
21003A342;Korenbeek;38;418;0,090909091
21003A331;Berchem Sainte-Agathe Centre;44;738;0,059620596
21003A04-;Potaarde;54;143;0,377622378
21003A0AJ;Berchem Sainte-Agathe Centre;48;738;0,06504065
21003A02-;Berchem Sainte-Agathe Centre;153;738;0,207317073
21003A03-;Korenbeek;75;418;0,179425837
21003A011;Berchem Sainte-Agathe Centre;71;738;0,096205962
21003A212;Berchem Sainte-Agathe Centre;35;738;0,047425474
21003A00-;Berchem Sainte-Agathe Centre;156;738;0,211382114
21003A283;Berchem Sainte-Agathe Centre;11;738;0,014905149
21003A11-;Berchem Sainte-Agathe Centre;35;738;0,047425474
21003A05-;Berchem Sainte-Agathe Centre;88;738;0,119241192
21003A41-;Berchem Sainte-Agathe Centre;37;738;0,050135501
21003A2MJ;Berchem Sainte-Agathe Centre;21;738;0,028455285
21003A10-;Hôpital Français;145;#N/A;#N/A
21004B421;Squares;143;521;0,274472169
21004B411;Squares;51;521;0,097888676
21004F511;Mutsaard;91;603;0,150912106
21004C62-;Boondael;21;363;0,05785124
21004C65-;Fort Jaco;13;78;0,166666667
21004G310;Haren;56;305;0,183606557
21004F94-;Heembeek;29;680;0,042647059
21004F901;Heembeek;102;680;0,15
21004G30-;Haren;165;305;0,540983607
21004F930;Heembeek;83;680;0,122058824
21004G321;Haren;59;305;0,193442623
21004B2WJ;Quartier Européen;12;#N/A;#N/A
21004B45-;Porte Tervueren;50;334;0,149700599
21004A25-;Béguinage - Dixmude;54;#N/A;#N/A
21004B2MJ;Quartier Européen;28;#N/A;#N/A
21004B44-;Squares;105;521;0,201535509
21004B43-;Squares;222;521;0,426103647
21004A24-;Dansaert;133;332;0,40060241
21004A35-;Martyrs;45;76;0,592105263
21004A83-;Béguinage - Dixmude;62;#N/A;#N/A
21004F531;Heembeek;139;680;0,204411765
21004G3MJ;Haren;25;305;0,081967213
21004F91-;Heembeek;130;680;0,191176471
21004F922;Heembeek;136;680;0,2
21004G3NJ;Industrie OTAN;25;25;1
21004C642;Boondael;10;363;0,027548209
21004C61-;Boondael;27;363;0,074380165
21004C54-;Etangs d'Ixelles;53;187;0,28342246
21004C63-;Dries;43;210;0,204761905
21004B13-;Quartier Européen;12;#N/A;#N/A
21004F953;Heembeek;61;680;0,089705882
21004F9MJ;Industrie Nord;125;125;1
21004A02-;Stalingrad;60;131;0,458015267
21004A70-;Marolles;201;490;0,410204082
21004A03-;Stalingrad;71;131;0,541984733
21004A23-;Dansaert;116;332;0,34939759
21004A01-;Grand Place;29;78;0,371794872
21004A22-;Anneessens;163;500;0,326
21004B10-;Quartier Européen;11;#N/A;#N/A
21004A72-;Marolles;80;490;0,163265306
21004A71-;Marolles;60;490;0,12244898
21004A002;Grand Place;16;78;0,205128205
21004A34-;Grand Place;22;78;0,282051282
21004A15-;Marolles;17;490;0,034693878
21004A04-;Marolles;51;490;0,104081633
21004A16-;Marolles;81;490;0,165306122
21004A20-;Dansaert;83;332;0,25
21004A14-;Sablon;49;71;0,690140845
21004A001;Grand Place;11;78;0,141025641
21004A32-;Martyrs;31;76;0,407894737
21004C52-;Châtelain;43;#N/A;#N/A
21004C552;Etangs d'Ixelles;47;187;0,251336898
21004C51-;Louise - Longue Haie;31;94;0,329787234
21004A33-;Notre-Dame-aux-Neiges;83;83;1
21004C53-;Brugmann - Lepoutre;20;463;0,043196544
21004C501;Châtelain;13;#N/A;#N/A
21004A21-;Anneessens;337;500;0,674
21004A13-;Sablon;22;71;0,309859155
-2,10E+74;#N/A;329;#N/A;#N/A
-2,10E+78;#N/A;473;#N/A;#N/A
2,10E+205;#N/A;246;#N/A;#N/A
-2,10E+87;#N/A;216;#N/A;#N/A
2,10E+134;#N/A;253;#N/A;#N/A
-2,10E+77;#N/A;237;#N/A;#N/A
-2,10E+76;#N/A;344;#N/A;#N/A
21004D64-;Quartier Nord;58;821;0,070645554
2,10E+116;#N/A;26;#N/A;#N/A
21004D62-;Quartier Nord;175;821;0,213154689
2,10E+215;#N/A;51;#N/A;#N/A
21004D631;Quartier Maritime;22;1032;0,021317829
-2,10E+16;#N/A;306;#N/A;#N/A
21004D6NJ;Quartier Maritime;23;1032;0,022286822
21004A822;Béguinage - Dixmude;26;#N/A;#N/A
21004E800;Heysel;60;709;0,084626234
2,10E+237;#N/A;27;#N/A;#N/A
2,10E+105;#N/A;120;#N/A;#N/A
21004A811;Béguinage - Dixmude;111;#N/A;#N/A
21004D672;Quartier Nord;39;821;0,047503045
-2,10E+18;#N/A;151;#N/A;#N/A
21004F522;Mutsaard;87;603;0,144278607
-2,10E+86;#N/A;196;#N/A;#N/A
2,10E+226;#N/A;101;#N/A;#N/A
-2,10E+85;#N/A;58;#N/A;#N/A
21004D600;Quartier Nord;51;821;0,062119367
21004D610;Quartier Nord;169;821;0,205846529
21005A10-;Chasse;138;678;0,203539823
21005A042;Chasse;164;678;0,241887906
21005A02-;Saint-Pierre;98;501;0,195608782
21005A33-;Chaussée de Wavre - Saint-Julien;58;#N/A;#N/A
21005A14-;Saint-Michel;98;229;0,427947598
21005A13-;Chasse;56;678;0,08259587
21005A082;Saint-Pierre;17;501;0,033932136
21005A01-;Saint-Pierre;113;501;0,225548902
21005A322;Chasse;11;678;0,016224189
21005A311;Chasse;74;678;0,109144543
21005A20-;Porte Tervueren;52;334;0,155688623
21005A15-;Saint-Michel;69;229;0,301310044
21005A031;Jourdan;51;325;0,156923077
21005A051;Saint-Pierre;163;501;0,325349301
21005A11-;Saint-Pierre;110;501;0,219560878
21005A00-;Jourdan;137;325;0,421538462
21005A12-;Chasse;235;678;0,34660767
21005A22-;Porte Tervueren;32;334;0,095808383
21005A21-;Porte Tervueren;22;334;0,065868263
21006A12-;Avenue Léopold III;36;#N/A;#N/A
21006A11-;Avenue Léopold III;25;#N/A;#N/A
21006A153;Conscience;52;415;0,125301205
21006A13-;Conscience;71;415;0,171084337
21006A02-;Paix;30;590;0,050847458
21006A03-;Paix;42;590;0,071186441
21006A094;Paix;15;590;0,025423729
21006A515;Paix;51;590;0,086440678
21006A24-;Paduwa;26;480;0,054166667
21006A403;Paduwa;91;480;0,189583333
21006A474;Paduwa;47;480;0,097916667
21006A201;Paduwa;109;480;0,227083333
21006A21-;Paduwa;28;480;0,058333333
21006A23-;Paduwa;136;480;0,283333333
21006A312;Avenue Léopold III;19;#N/A;#N/A
21006A101;Conscience;233;415;0,561445783
21006A001;Paix;146;590;0,247457627
21006A414;Avenue Léopold III;132;#N/A;#N/A
21006A171;Avenue Léopold III;28;#N/A;#N/A
21006A25-;Paduwa;43;480;0,089583333
21006A22-;Avenue Léopold III;95;#N/A;#N/A
21006A011;Paix;137;590;0,23220339
21006A142;Conscience;59;415;0,142168675
21006A042;Paix;57;590;0,096610169
21006A052;Paix;112;590;0,189830508
21006A323;Avenue Léopold III;35;#N/A;#N/A
21007A03-;Saint-Denis - Neerstalle;39;248;0,157258065
21007A252;Vossegat - Roosendaal;9;248;0,036290323
21007A201;Vossegat - Roosendaal;85;248;0,342741935
21007A21-;Vossegat - Roosendaal;16;248;0,064516129
21007A242;Vossegat - Roosendaal;19;248;0,076612903
21007A75-;Altitude 100;38;316;0,120253165
21007A111;Vossegat - Roosendaal;25;248;0,100806452
21007A41-;Bas Forest;23;376;0,061170213
21007A142;Van Volxem - Van Haelen;56;504;0,111111111
21007A53-;Van Volxem - Van Haelen;122;504;0,242063492
21007A50-;Van Volxem - Van Haelen;137;504;0,271825397
21007A51-;Van Volxem - Van Haelen;40;504;0,079365079
21007A552;Van Volxem - Van Haelen;10;504;0,01984127
21007A541;Van Volxem - Van Haelen;25;504;0,049603175
21007A61-;Bas Forest;280;376;0,744680851
21007A06-;Saint-Denis - Neerstalle;34;248;0,137096774
21007A04-;Saint-Denis - Neerstalle;18;248;0,072580645
21007A00-;Saint-Denis - Neerstalle;157;248;0,633064516
21007A101;Van Volxem - Van Haelen;114;504;0,226190476
21007A783;Parc Duden - Parc de Forest;16;16;1
21007A071;Industrie Sud;78;78;1
21007A70-;Altitude 100;122;316;0,386075949
21007A239;Altitude 100;121;316;0,382911392
21009A101;Flagey - Malibran;60;322;0,186335404
21009A03-;Louise - Longue Haie;63;94;0,670212766
21009A13-;Etangs d'Ixelles;50;187;0,267379679
21009A121;Etangs d'Ixelles;37;187;0,197860963
21009A63-;Hôpital Etterbeek-Ixelles;73;#N/A;#N/A
21009A42-;Brugmann - Lepoutre;102;463;0,220302376
21009A40-;Brugmann - Lepoutre;69;463;0,149028078
21009A301;Boondael;32;363;0,08815427
21009A812;Boondael;15;363;0,041322314
21009A33-;Boondael;139;363;0,38292011
21009A34-;Boondael;13;363;0,035812672
21009A21-;Université;92;#N/A;#N/A
21009A43-;Brugmann - Lepoutre;55;463;0,118790497
21009A41-;Brugmann - Lepoutre;73;463;0,157667387
21009A83-;Dries;54;210;0,257142857
21009A52-;Jourdan;137;325;0,421538462
21009A44-;Brugmann - Lepoutre;55;463;0,118790497
21009A712;Châtelain;22;#N/A;#N/A
21009A72-;Châtelain;48;#N/A;#N/A
21009A911;Hôpital Etterbeek-Ixelles;53;#N/A;#N/A
21009A311;Boondael;8;363;0,022038567
21009A802;Boondael;9;363;0,024793388
21009A82-;Boondael;36;363;0,099173554
21009A111;Flagey - Malibran;98;322;0,304347826
21009A01-;Flagey - Malibran;71;322;0,220496894
21009A22-;Université;123;#N/A;#N/A
21009A53-;Matonge;101;101;1
21009A612;Flagey - Malibran;93;322;0,288819876
21009A151;Hôpital Etterbeek-Ixelles;30;#N/A;#N/A
21009A73-;Brugmann - Lepoutre;89;463;0,192224622
21009A451;Châtelain;76;#N/A;#N/A
21010A04-;Woeste;219;963;0,22741433
21010A03-;Jette Centre;149;448;0,332589286
21010A10-;Heymbosch - AZ-Jette;89;387;0,22997416
21010A121;Heymbosch - AZ-Jette;66;387;0,170542636
21010A111;Heymbosch - AZ-Jette;103;387;0,266149871
21010A312;Jette Centre;40;448;0,089285714
21010A1AJ;Heymbosch - AZ-Jette;129;387;0,333333333
21010A05-;Woeste;298;963;0,309449637
21010A13-;Heysel;179;709;0,252468265
21010A00-;Jette Centre;259;448;0,578125
21010A141;Houba;186;896;0,207589286
21010A01-;Woeste;234;963;0,242990654
21010A21-;Basilique;186;488;0,381147541
21010A02-;Woeste;212;963;0,220145379
21011A11-;Hôpital Français;92;#N/A;#N/A
21011A30-;Basilique;121;488;0,24795082
21011A20-;Basilique;181;488;0,370901639
21011A10-;Hôpital Français;131;#N/A;#N/A
21011A01-;Koekelberg;257;518;0,496138996
21011A02-;Koekelberg;154;518;0,297297297
21011A00-;Koekelberg;107;518;0,206563707
21011A12-;Hôpital Français;91;#N/A;#N/A
21012A552;Karreveld;73;789;0,09252218
21012A833;Korenbeek;11;418;0,026315789
21012A84-;Machtens;96;1191;0,080604534
21012A24-;Machtens;198;1191;0,166246851
21012A26-;Machtens;159;1191;0,133501259
21012A25-;Karreveld;37;789;0,046894804
21012A172;Gare de l'ouest;65;562;0,115658363
21012A041;Molenbeek Historique;111;909;0,122112211
21012A10-;Duchesse;159;327;0,486238532
21012A00-;Molenbeek Historique;120;909;0,132013201
21012A05-;Molenbeek Historique;67;909;0,073707371
21012A851;Machtens;81;1191;0,068010076
21012A882;Machtens;39;1191;0,032745592
21012A22-;Machtens;12;1191;0,010075567
21012A13-;Duchesse;87;327;0,266055046
21012A12-;Duchesse;81;327;0,247706422
21012A672;Quartier Maritime;164;1032;0,158914729
21012A60-;Quartier Maritime;296;1032;0,286821705
21012A63-;Quartier Maritime;140;1032;0,135658915
21012A62-;Quartier Maritime;291;1032;0,281976744
21012A511;Karreveld;177;789;0,224334601
21012A20-;Machtens;122;1191;0,102434929
21012A72-;Molenbeek Historique;141;909;0,155115512
21012A611;Quartier Maritime;96;1032;0,093023256
21012A53-;Karreveld;20;789;0,025348542
21012A54-;Karreveld;193;789;0,244613435
21012A50-;Hôpital Français;161;#N/A;#N/A
21012A71-;Molenbeek Historique;204;909;0,224422442
21012A21-;Karreveld;90;789;0,114068441
21012A152;Gare de l'ouest;349;562;0,620996441
21012A52-;Karreveld;199;789;0,252217997
21012A30-;Machtens;114;1191;0,095717884
21012A23-;Machtens;189;1191;0,158690176
21012A41-;Moortebeek - Peterbos;82;440;0,186363636
21012A822;Korenbeek;246;418;0,588516746
21012A811;Korenbeek;48;418;0,114832536
21012A141;Gare de l'ouest;148;562;0,263345196
21012A03-;Molenbeek Historique;93;909;0,102310231
21012A11-;Cureghem Rosée;86;#N/A;#N/A
21012A02-;Molenbeek Historique;47;909;0,051705171
21012A011;Molenbeek Historique;55;909;0,060506051
21012A732;Molenbeek Historique;71;909;0,078107811
21013A242;Porte de Hal;78;557;0,140035907
21013A102;Porte de Hal;16;557;0,028725314
21013A101;Porte de Hal;106;557;0,190305206
21013A13-;Porte de Hal;81;557;0,145421903
21013A121;Bosnie;41;325;0,126153846
21013A422;Bosnie;122;325;0,375384615
21013A11-;Haut Saint-Gilles;54;537;0,100558659
21013A01-;Haut Saint-Gilles;110;537;0,204841713
21013A04-;Haut Saint-Gilles;64;537;0,119180633
21013A201;Porte de Hal;113;557;0,202872531
21013A252;Porte de Hal;94;557;0,168761221
21013A23-;Bas Forest;73;376;0,194148936
21013A02-;Berckmans - Hôtel des Monnaies;89;#N/A;#N/A
21013A612;Cureghem Bara;17;673;0,02526003
21013A22-;Bosnie;162;325;0,498461538
21013A211;Porte de Hal;69;557;0,123877917
21013A052;Châtelain;38;#N/A;#N/A
21013A151;Berckmans - Hôtel des Monnaies;57;#N/A;#N/A
21013A522;Berckmans - Hôtel des Monnaies;45;#N/A;#N/A
21013A40-;Haut Saint-Gilles;83;537;0,154562384
21013A41-;Haut Saint-Gilles;118;537;0,219739292
21013A031;Châtelain;43;#N/A;#N/A
21013A00-;Haut Saint-Gilles;108;537;0,201117318
21013A51-;Berckmans - Hôtel des Monnaies;44;#N/A;#N/A
21014A00-;Saint-Josse Centre;148;872;0,169724771
21014A02-;Saint-Josse Centre;73;872;0,083715596
21014A14-;Quartier Brabant;64;1016;0,062992126
21014A41-;Saint-Josse Centre;189;872;0,216743119
21014A10-;Quartier Brabant;103;1016;0,101377953
21014A03-;Saint-Josse Centre;56;872;0,064220183
21014A12-;Quartier Brabant;15;1016;0,01476378
21014A01-;Saint-Josse Centre;51;872;0,058486239
21014A04-;Chaussée de Haecht;128;#N/A;#N/A
21014A05-;Saint-Josse Centre;355;872;0,407110092
21014A3MJ;Quartier Nord;26;821;0,031668697
21015A50-;Plasky;193;403;0,478908189
21015A77-;Reyers;81;155;0,522580645
21015A73-;Reyers;74;155;0,477419355
21015A782;Gare Josaphat;15;214;0,070093458
21015A31-;Dailly;111;813;0,136531365
21015A36-;Josaphat;81;337;0,240356083
21015A70-;Gare Josaphat;83;214;0,387850467
21015A721;Gare Josaphat;48;214;0,224299065
21015A822;Terdelt;19;414;0,04589372
21015A34-;Josaphat;78;337;0,231454006
21015A63-;Josaphat;86;337;0,255192878
21015A883;Terdelt;15;414;0,036231884
21015A811;Terdelt;64;414;0,154589372
21015A831;Terdelt;144;414;0,347826087
21015A03-;Chaussée de Haecht;279;#N/A;#N/A
21015A021;Colignon;184;997;0,184553661
21015A30-;Dailly;158;813;0,194341943
21015A32-;Dailly;126;813;0,15498155
21015A64-;Dailly;147;813;0,180811808
21015A33-;Dailly;121;813;0,148831488
21015A35-;Josaphat;92;337;0,272997033
21015A53-;Dailly;150;813;0,184501845
21015A54-;Plasky;210;403;0,521091811
21015A52-;Porte Tervueren;106;334;0,317365269
21015A51-;Georges Henri;71;563;0,126110124
21015A05-;Chaussée de Haecht;224;#N/A;#N/A
21015A12-;Gare de Schaerbeek;115;440;0,261363636
21015A152;Gare de Schaerbeek;221;440;0,502272727
21015A101;Gare de Schaerbeek;104;440;0,236363636
21015A111;Helmet;158;691;0,228654124
21015A142;Helmet;14;691;0,020260492
21015A622;Colignon;38;997;0,038114343
21015A71-;Gare Josaphat;68;214;0,317757009
21015A04-;Chaussée de Haecht;255;#N/A;#N/A
21015A421;Quartier Brabant;117;1016;0,11515748
21015A40-;Quartier Brabant;207;1016;0,203740157
21015A43-;Quartier Nord;109;821;0,132764921
21015A44-;Quartier Nord;194;821;0,236297199
21015A41-;Quartier Brabant;188;1016;0,18503937
21015A612;Quartier Brabant;237;1016;0,233267717
21015A45-;Quartier Brabant;85;1016;0,083661417
21015A00-;Colignon;414;997;0,415245737
21015A01-;Colignon;62;997;0,06218656
21015A24-;Colignon;163;997;0,163490471
21015A13-;Colignon;136;997;0,136409228
21015A22-;Terdelt;172;414;0,415458937
21015A272;Helmet;10;691;0,01447178
21015A231;Helmet;90;691;0,13024602
21015A20-;Helmet;316;691;0,457308249
21015A21-;Helmet;103;691;0,149059334
21016A901;Globe;70;553;0,126582278
21016A81-;Churchill;94;359;0,26183844
21016A82-;Churchill;137;359;0,381615599
21016A232;Montjoie - Langeveld;45;163;0,27607362
21016A831;Montjoie - Langeveld;92;163;0,564417178
21016A111;Observatoire;27;173;0,156069364
21016A841;Montjoie - Langeveld;10;163;0,061349693
21016A85-;Churchill;41;359;0,114206128
21016A042;Montjoie - Langeveld;16;163;0,098159509
21016A03-;Globe;108;553;0,195298373
21016A02-;Globe;134;553;0,242314647
21016A922;Globe;45;553;0,081374322
21016A912;Globe;44;553;0,079566004
21016A933;Vossegat - Roosendaal;94;248;0,379032258
21016A731;Kalevoet - Moensberg;24;442;0,054298643
21016A701;Kalevoet - Moensberg;101;442;0,228506787
21016A772;Kalevoet - Moensberg;35;442;0,07918552
21016A72-;Kalevoet - Moensberg;19;442;0,042986425
21016A71-;Kalevoet - Moensberg;63;442;0,142533937
21016A954;Globe;13;553;0,023508137
21016A80-;Churchill;87;359;0,242339833
21016A225;Observatoire;9;173;0,052023121
21016A64-;Kalevoet - Moensberg;91;442;0,205882353
21016A05-;Molière - Longchamp;150;#N/A;#N/A
21016A533;Kalevoet - Moensberg;21;442;0,047511312
21016A943;Altitude 100;35;316;0,110759494
21016A65-;Kalevoet - Moensberg;48;442;0,108597285
21016A601;Kalevoet - Moensberg;40;442;0,090497738
21016A620;Kriekenput - Homborch - Verrewinkel;28;136;0,205882353
21016A01-;Dieweg;142;231;0,614718615
21016A00-;Globe;139;553;0,251356239
21016A102;Observatoire;66;173;0,38150289
21016A12-;Observatoire;58;173;0,335260116
21016A44-;Dieweg;89;231;0,385281385
21016A214;Observatoire;13;173;0,075144509
21016A322;Fort Jaco;25;78;0,320512821
21016A400;Saint-Job Kauwberg;96;189;0,507936508
21016A429;Saint-Job Kauwberg;56;189;0,296296296
21016A410;Saint-Job Kauwberg;29;189;0,153439153
21016A490;Saint-Job Kauwberg;8;189;0,042328042
21016A639;Kriekenput - Homborch - Verrewinkel;78;136;0,573529412
21016A610;Kriekenput - Homborch - Verrewinkel;20;136;0,147058824
21016A521;Kriekenput - Homborch - Verrewinkel;10;136;0,073529412
21016A342;Vivier d'Oie;93;93;1
21016A311;Fort Jaco;40;78;0,512820513
21017A512;Watermael Centre;39;315;0,123809524
21017A541;Watermael Centre;26;315;0,082539683
21017A635;Trois Tilleuls;18;234;0,076923077
21017A11-;Trois Tilleuls;62;234;0,264957265
21017A240;Boitsfort Centre;27;186;0,14516129
21017A230;Boitsfort Centre;41;186;0,220430108
21017A220;Trois Tilleuls;20;234;0,085470085
21017A443;Dries;24;210;0,114285714
21017A41-;Boondael;53;363;0,14600551
21017A523;Watermael Centre;43;315;0,136507937
21017A624;Watermael Centre;27;315;0,085714286
21017A534;Watermael Centre;13;315;0,041269841
21017A501;Watermael Centre;11;315;0,034920635
21017A432;Dries;40;210;0,19047619
21017A021;Boitsfort Centre;7;186;0,037634409
21017A01-;Boitsfort Centre;45;186;0,241935484
21017A12-;Trois Tilleuls;64;234;0,273504274
21017A13-;Watermael Centre;43;315;0,136507937
21017A212;Watermael Centre;41;315;0,13015873
21017A000;Boitsfort Centre;35;186;0,188172043
21017A451;Dries;49;210;0,233333333
21017A041;Boitsfort Centre;31;186;0,166666667
21018A20-;Georges Henri;129;563;0,229129663
21018A72-;Porte Tervueren;72;334;0,215568862
21018A21-;Georges Henri;98;563;0,174067496
21018A35-;Val d'Or;36;402;0,089552239
21018A34-;Val d'Or;44;402;0,109452736
21018A32-;Val d'Or;16;402;0,039800995
21018A311;Val d'Or;78;402;0,194029851
21018A33-;Val d'Or;67;402;0,166666667
21018A22-;Gribaumont;65;412;0,15776699
21018A512;Gribaumont;66;412;0,160194175
21018A031;Gribaumont;56;412;0,13592233
21018A04-;Roodebeek - Constellations;76;505;0,15049505
21018A02-;Gribaumont;42;412;0,101941748
21018A37-;Val d'Or;12;402;0,029850746
21018A63-;Roodebeek - Constellations;68;505;0,134653465
21018A05-;Roodebeek - Constellations;44;505;0,087128713
21018A61-;Georges Henri;77;563;0,136767318
21018A62-;Georges Henri;123;563;0,218472469
21018A24-;Georges Henri;65;563;0,115452931
21018A09-;Gribaumont;8;412;0,019417476
21018A30-;Roodebeek - Constellations;45;505;0,089108911
21018A643;Roodebeek - Constellations;58;505;0,114851485
21018A60-;Roodebeek - Constellations;16;505;0,031683168
21018A81-;Kapelleveld;17;169;0,100591716
21018A84-;Kapelleveld;25;169;0,147928994
21018A00-;Roodebeek - Constellations;61;505;0,120792079
21018A43-;Roodebeek - Constellations;44;505;0,087128713
21018A41-;Roodebeek - Constellations;48;505;0,095049505
21018A42-;Roodebeek - Constellations;45;505;0,089108911
21018A01-;Boulevard de la Woluwe;36;254;0,141732283
21018A15-;Boulevard de la Woluwe;11;254;0,043307087
21018A14-;Boulevard de la Woluwe;45;254;0,177165354
21018A13-;Boulevard de la Woluwe;26;254;0,102362205
21018A12-;Stockel;50;307;0,16286645
21018A82-;Kapelleveld;15;169;0,088757396
21018A83-;Kapelleveld;32;169;0,189349112
21018A87-;Kapelleveld;18;169;0,106508876
21018A3MJ;Val d'Or;149;402;0,370646766
21019A231;Boulevard de la Woluwe;39;254;0,153543307
21019A242;Saint-Paul;30;239;0,125523013
21019A252;Saint-Paul;33;239;0,138075314
21019A131;Stockel;68;307;0,221498371
21019A12-;Stockel;14;307;0,045602606
21019A45-;Saint-Paul;30;239;0,125523013
21019A52-;Gribaumont;43;412;0,104368932
21019A51-;Saint-Michel;62;229;0,270742358
21019A04-;Gribaumont;42;412;0,101941748
21019A03-;Gribaumont;46;412;0,111650485
21019A02-;Gribaumont;13;412;0,031553398
21019A052;Gribaumont;31;412;0,075242718
21019A001;Boulevard de la Woluwe;65;254;0,255905512
21019A34-;Chant d'Oiseau;46;404;0,113861386
21019A30-;Chant d'Oiseau;39;404;0,096534653
21019A33-;Chant d'Oiseau;68;404;0,168316832
21019A01-;Boulevard de la Woluwe;32;254;0,125984252
21019A11-;Stockel;33;307;0,107491857
21019A31-;Chant d'Oiseau;42;404;0,103960396
21019A32-;Chant d'Oiseau;118;404;0,292079208
21019A35-;Chant d'Oiseau;42;404;0,103960396
21019A20-;Saint-Paul;45;239;0,188284519
21019A14-;Stockel;58;307;0,188925081
21019A10-;Stockel;84;307;0,273615635
21019A21-;Saint-Paul;54;239;0,225941423
21019A40-;Sainte-Alix - Joli Bois;114;164;0,695121951
21019A15-;Kapelleveld;62;169;0,366863905
21019A42-;Saint-Paul;39;239;0,163179916
21019A22-;Putdael;13;35;0,371428571
21019A441;Saint-Paul;8;239;0,033472803
21019A41-;Sainte-Alix - Joli Bois;35;164;0,213414634
21019A43-;Sainte-Alix - Joli Bois;15;164;0,091463415
21001C6PB;Neerpede;15;36;0,416666667
